<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <NoWarn>BL9993;BL0007;BL0005</NoWarn>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Radzen.Blazor</PackageId>
    <Product>Radzen.Blazor</Product>
    <Version>4.19.0</Version>
    <Copyright>Radzen Ltd.</Copyright>
    <Authors>Radzen Ltd.</Authors>
    <Description>Radzen Blazor is a set of 70+ free native Blazor UI controls packed with DataGrid, Scheduler, Charts and robust theming including Material design and Fluent UI.</Description>
    <PackageTags>blazor material design fluent fluentui components datagrid scheduler charts</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.radzen.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>Radzen Components for Blazor</Title>
    <RepositoryUrl>https://github.com/radzenhq/radzen-blazor</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net5.0'" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net5.0'" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(MSBuildProjectName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <DartSassOutputStyle>expanded</DartSassOutputStyle>
    <EnableDefaultSassItems>false</EnableDefaultSassItems>
  </PropertyGroup>

  <ItemGroup>
    <Sass Include="$(MSBuildProjectDirectory)/themes/*.scss" Exclude="$(MSBuildProjectDirectory)/themes/_*.scss" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <SassFile Include="themes\dark-base.scss" />
    <SassFile Include="themes\dark.scss" />
    <SassFile Include="themes\default-base.scss" />
    <SassFile Include="themes\default.scss" />
    <SassFile Include="themes\humanistic-base.scss" />
    <SassFile Include="themes\humanistic.scss" />
    <SassFile Include="themes\material-base.scss" />
    <SassFile Include="themes\material.scss" />
    <SassFile Include="themes\software-base.scss" />
    <SassFile Include="themes\software.scss" />
    <SassFile Include="themes\standard-base.scss" />
    <SassFile Include="themes\standard.scss" />
    <SassFile Include="themes\_accure-theme.scss" />
    <SassFile Include="themes\_bootstrap.scss" />
    <SassFile Include="themes\_colors.scss" />
    <SassFile Include="themes\_components.scss" />
    <SassFile Include="themes\_fonts.scss" />
    <SassFile Include="themes\_mixins.scss" />
    <SassFile Include="themes\_variables.scss" />
  </ItemGroup>

 <Target Name="Sass" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)' == 'net6.0'">
    <PropertyGroup>
      <_SassFileList>@(Sass->'"%(FullPath)"', ' ')</_SassFileList>
      <DartSassBuilderArgs>files $(_SassFileList) --outputstyle $(DartSassOutputStyle) --level $(DartSassOutputLevel)</DartSassBuilderArgs>
    </PropertyGroup>
    <Message Text="$(DartSassBuilderArgs)" Importance="$(DartSassMessageLevel)" />
    <Message Text="Converted SassFile list to argument" Importance="$(DartSassMessageLevel)" />
  </Target>

  <Target Name="MoveCss" AfterTargets="AfterCompile" Condition="'$(TargetFramework)' == 'net6.0'">
    <ItemGroup>
        <CssFile Include="$(MSBuildProjectDirectory)/themes/*.css" />
    </ItemGroup>
    <Move SourceFiles="@(CssFile)" DestinationFolder="D:/Development/Accure/Repositories/Accure Products/Shared Libraries/Accure.Blazor/Accure.Blazor.DesignSystem/wwwroot/css/v3/themes/" />
  </Target>

</Project>